OPENAI_API_KEY="abc"
OPENAI_MODEL="abc"
MONGODB_CONN="mongodb://localhost:27017/"
MONGODB_DATABASE="Dev"
TELEGRAM_TOKEN="abc"
REDIS_HOST=xxx.redis-cloud.com
REDIS_PORT=12345
REDIS_USERNAME=Username
REDIS_PASSWORD=Password